# MVCCore

Assigment/: Assesment.sql  Assigment.sln
Assigment/Assigment/: Assigment.csproj  Assigment.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Assigment/Assigment/Constants/: AppConstants.cs
Assigment/Assigment/Controllers/: AssigmentController.cs
Assigment/Assigment/Logs/: log202309301706.txt  log202309301707.txt  log202309301717.txt  log202309301718.txt  log202309301719.txt  log202309301738.txt  log202309302208.txt  log202309302210.txt  log202309302221.txt  log202309302222.txt  log202309302223.txt  log202309302224.txt
Assigment/Assigment/Models/: ResponseModel.cs
Assigment/Assigment/Properties/: launchSettings.json
Assigment/Assigment/Properties/PublishProfiles/: FolderProfile.pubxml
Assigment/Assigment/Repositories/: AssigmentRepository.cs  IAssigmentRepository.cs
Assigment/Assigment/Services/: AssigmentService.cs
Assigment/Assigment/Utilities/: DBConfiguration.cs  DataHelper.cs  ExceptionLogger.cs  Utility.cs
